/** 
 * Developer: Oswaldo Fabrizio De Los Santos Ascencio
 * EMPLID: 24232142
 * File name: style.scss
 * The main styling for the website is written below and compiled into style.css automatically using sass 
 */

:root {
    --primary-font: Verdana, Geneva, Tahoma, sans-serif;
    --secondary-font: sans-serif;
    --title-font: rockbilly;

    --primary-color: white;
    --secondary-color: black;
}

@font-face {
    font-family: rockbilly;
    src: url('resources/fonts/Rockybilly.ttf');
}

.startup-screen {
    position: absolute;
    top: 0; left: 0;
    overflow-y: hidden !important; // ensures the user can't scroll beyond the startup 
    z-index: 99; // ensures this is always the top div shown

    display: flex;
    align-items: center;
    flex-flow: column nowrap;
    justify-content: center;
    width: 100vw;
    height: 100vh;

    background: var(--secondary-color);
    color: var(--primary-color);
    
    // background: burlywood;
    // background-image: url(east-harlem-night.jpeg);

    &__image {
        position: absolute;
        
        background-image: 
            /* Vignette effect using radial gradient */
            radial-gradient(circle, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.9) 100%),
            url(street.jpg);
        width: 100%;
        height: 100%;
        opacity: 10%;
    }
    &__header {
        font-family: var(--title-font);
        font-size: 28px;
        margin: 50px 0;
    }
    &__subheader {
        font-family: var(--secondary-font);
        font-size: 24px;
    }
}


.header {
    display: flex;
    align-items: center;
    gap: 3em;
    justify-content: center;

    // padding: 1em;
    height: 12vh;

    background: var(--secondary-color);
    color: var(--primary-color);

    a {
        color: var(--primary-color);
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }

    &__title {
        font-family: rockybilly;
    }

    &__language-btn {
        border: none;
        background: transparent;
        color: var(--primary-color);
    }

    &__cart-btn, 
    &__theme-btn {
        padding: 5%;
        border: none;
        background: transparent;

        & i {
            color: var(--primary-color);
            padding: 5%;
        }

    }
}

.landing-section {
    // background-image: url("https://picsum.photos/id/684/600/400?grayscale&blur=5");
    background-image: 
        /* Vignette effect using radial gradient */
        radial-gradient(circle, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.9) 100%),
        url(resources/images/landing-3.webp);

    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 80vh;
    padding: 10%;

    background: var(--secondary-color);
    color: var(--primary-color);

    &__details {
        display: flex;
        flex: 1 1 50%;
        flex-flow: column;
        padding: 2.5%;
    
        // background-color: rgba(255, 255, 255, 0.3);
        // color: white;

        &__title {
            font-size: 32px;
        }
        &__paragraph {
            font-size: 20px;
            line-height: 1.5;
        }
        &__cta-btn {
            width: 50%;
            padding: 1em;
            margin: 1em;
            background: transparent;
            border: 1px solid var(--primary-color);;

            color: var(--primary-color);
            text-align: center;

            &:hover {
                background: var(--primary-color);
                color: var(--secondary-color);
            }
        }
    }

    &__img {
        height: 60vh;
        padding: 1em;

        & img {
            height: 100%;
            aspect-ratio: 1;
        }
    }

    &__bottom {
        position: absolute;
        top: 80%;
    
        display: flex;
        justify-content: space-around;  

        &__pagination {
            &__btn {
                border: none;
                background: transparent;
                color: white;
            }
        }
    }
}

.product-section {
    display: flex;
    align-items: center;
    flex-flow: column;
    width: 100%;

    background: var(--secondary-color);
    color: var(--primary-color);

    &__filters {
        background: var(--secondary-color);
        color: var(--primary-color);
        padding: 1em;

        & select {
            background: var(--secondary-color);
            color: var(--primary-color);
        }
        &__btn {
            padding: 1em;
            border: 1px solid var(--primary-color);
            background: transparent;

            color: var(--primary-color);
        }
    }

    &__list {
        display: flex;
        align-items: center;
        flex-flow: row wrap;
    
        justify-content: center;
        width: 100%;
        height: 100%;

        &__item {
            /* flex: 0 0 33%; */
            display: flex;
            flex-flow: column;
            justify-content: center;
            width: 25%;
            padding: 1em;
            margin: 1em;
        
            background: var(--secondary-color);
            color: var(--primary-color);

            &__title {
                padding: 1em 0;
                font-size: 1em;
            }

            &__caption {
                opacity: 75%;
                font-size: 0.90em;
            }
        }
    }

    &__pagination {
        display: flex;
        justify-content: center;
        padding: 1em;

        &__btn {
            padding: 1em;

            border: white 1px solid;
            background: black;
            color: var(--primary-color);


            &--limit {
                color: grey;
                opacity: 75%;
            }
        }
    }
}

.footer {
    background: var(--secondary-color);
    color: var(--primary-color);

    &__content {
        display: flex;
        justify-content: center;

        &__section {
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 25%;
            padding: 1em;

            &__navigation {
                display: flex;
                gap: 1em;
                justify-content: center;
                list-style: none;

                & li {
                    & a {
                        color: var(--primary-color);
                        font-size: 20px;
                        text-decoration: none;
                        &:hover {
                            text-decoration: underline;
                        }
                        &::after {
                            content: "/";
                            color: var(--primary-color);
                        }
                    }
                }
            }
        }
    }
}


.product-page {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    display: flex;
    flex-flow: column wrap;
    width: 75%;
    height: 75%;

    background: white;    

    &__close-btn {
        width: 10%;
        height: 10%;

        background: black;
        border: none;
        color: white;
    }
}

.toast {
    position: fixed;
    top: 90%;
    left: 90%;
    transform: translate(-50%, -50%);

    background: red;
    color: white;
}


// x < 667px 
// MOBILE SCREEN
// @media screen and (min-width: 500px) {
//     body {
//         border: 3px solid red;
//     } 
// }

// 900px > x > 768px 
// TABLET SCREEN
// @media screen and (min-width: 768px) {
//     body {
//         border: 3px solid green;
//     }
// }

// x > 1000px
// DESKTOP SCREEN
// @media screen and (min-width: 900px) {
//     body {
//         border: 3px solid blue;
//     }
// }












/* Developer: Oswaldo Fabrizio De Los Santos Ascencio 
    ID: 24232142
    File name: styles.css
    Styles for my product pages
*/
/* body rules included when showing the example as a live example */
body {
    background-color: #fff;
    color: #333;
    font:
        1.2em / 1.5 Helvetica Neue,
        Helvetica,
        Arial,
        sans-serif;
    padding: 0;
    margin: 0;
}

img {
    max-width: 100%;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    gap: 20px;
    max-width: 800px;
    margin: 1em auto;
}

.card {
    display: grid;
    grid-template-rows: max-content 200px 1fr;
    border: 1px solid #999;
    border-radius: 3px;
}

.card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.card h2 {
    margin: 0;
    padding: 0.5rem;
}

.card .content {
    padding: 0.5rem;
}

.card footer {
    background-color: #333;
    color: #fff;
    padding: 0.5rem;
}
